# ExoTiC-UVIS config file for launching Stage 1: Reduction

# Setup for Stage 1
toplevel_dir    './files'                                   # Directory where your Stage 0 files are stored. This folder should contain the specimages/, directimages/, etc. folders with your data.
output_run      'exotic_uvis_run_1'                         # Str. This is the name to save the current run to. It can be anything that does not contain spaces or special characters (e.g. $, %, @, etc.).
verbose         2                                           # Int from 0 to 2. 0 = print nothing. 1 = print some statements. 2 = print every action.
show_plots      2                                           # Int from 0 to 2. 0 = show nothing. 1 = show some plots. 2 = show all plots.
save_plots      2                                           # Int from 0 to 2. 0 = save nothing. 1 = save some plots. 2 = save all plots.

# Step 1: Read in the data
skip_first_fm   False                                       # Bool. If True, ignores all first frames in each orbit.
skip_first_or   False                                       # Bool. If True, ignores all frames in the first orbit.

# Step 2: Reject cosmic rays with time iteration
# Step 2a: Fixed iteration parameters
do_fixed_iter   True                                        # Bool. Whether to use fixed iteration rejection to clean the timeseries.
fixed_sigmas    [10,10]                                     # lst of float. The sigma to reject outliers at in each iteration. The length of the list is the number of iterations.
replacement     None                                        # int or None. If int, replaces flagged outliers with the median of values within +/-replacement indices of the outlier. If None, uses the median of the whole timeseries instead.

# Step 2b: Free iteration parameters
do_free_iter   True                                         # Bool. Whether to use free iteration rejection to clean the timeseries.
free_sigma      3.5                                         # float. The sigma to reject outliers at in each iteration. Iterates over each pixel's timeseries until no outliers at this sigma level are found.

# Step 2c: Sigma clip parameters
do_sigma_clip   True                                        # Bool. Whether to use sigma clipping rejection to clean the timeseries.
# WIP!

# Step 3: Reject hot pixels with spatial detection
# Step 3a: Laplacian Edge Detection parameters
do_led          True                                        # Bool. Whether to use Laplacian Edge Detection rejection to clean the frames.
led_threshold   10                                          # Float. The threshold parameter at which to kick outliers in LED. The lower the number, the more values will be replaced.
led_factor      2                                           # Int. The subsampling factor. Minimum value 2. Higher values increase computation time but aren't expected to yield much improvement in rejection.
led_n           2                                           # Int. Number of times to do LED on each frame. Enter None to continue performing LED on each frame until no outliers are found.
fine_structure  True                                        # Bool. Whether to build a fine structure model, which can protect narrow bright features like traces from LED.
contrast_factor 5                                           # Float. If fine_structure is True, acts as the led_threshold for the fine structure step.

# Step 3b: Spatial smoothing parameters
do_smooth       True                                        # Bool. Whether to use spatial smoothing rejection to clean the frames.
# WIP

# Step 4: Background subtraction
# Step 4a: uniform value background subtraction
do_uniform      True                                        # Bool. Whether to subtract the background using one uniform value as the value for the entire frame.
fit             None                                        # Str. The value to extract from the histogram. Options are None (to extract the mode), 'Gaussian' (to fit the mode with a Gaussian), or 'median' (to take the median within hist_min < v < hist_max).
bounds          [[0,150,0,400],[440,590,0,400]]             # Lst of lst of float. The region from which the background values will be extracted. Each list consists of [x1,x2,y1,y2]. If None, simply uses the full frame.
hist_min        -20                                         # Float. Minimum value to consider for the background. Leave as None to use min(data).
hist_max        50                                          # Float. Maximum value to consider for the background. Leave as None to use max(data).
hist_bins       1000                                        # Int. Number of histogram bins for background subtraction.

# Step 4b: Column-by-column background subtraction
do_column       True                                        # Bool. Whether to subtract the background using a column-by-column method.
rows            [i for i in range(10)]                      # list of int. The indices defining the rows used as background.
mask_trace      True                                        # Bool. If True, ignores rows parameter and instead masks the traces and 0th order to build a background region.
dist_from_trace 100                                         # Int. If mask_trace is True, this is how many rows away a pixel must be from the trace to qualify as background.
col_sigma       3                                           # float. How aggressively to mask outliers in the background region.

# Step 4c: Pagul et al. background subtraction
do_Pagul        True                                        # Bool. Whether to subtract the background using the scaled Pagul et al. G280 sky image.
path_to_Pagul   './'                                        # Str. The absolute path to where the Pagul et al. G280 sky image is stored.
mask_parameter  0.001                                       # Float. How strong the trace masking should be. Smaller values mask more of the image.
smooth_fits     True                                        # Bool. If True, smooths the values of the Pagul et al. fit parameter in time. Helps prevent background "flickering".
smoothing_param 2.5                                         # Float. Sigma for smoothing the fit parameter. Smaller sigma means more smoothing.
median_columns  True                                        # Bool. If True, takes the median value of each column in the Pagul et al. sky image as the background. As the Pagul et al. 2023 image is undersampled, this helps to suppress fluctuations in the image.

# Step 5: Displacement estimation
# Step 5a: Refine target location
do_location     True                                        # Bool. Whether the location of the target in the direct image extracted from Stage 0 should be refined by fitting.

# Step 5b: Source center-of-mass tracking
do_0thtracking  True                                        # Bool. Whether to track frame displacements by centroiding the 0th order.           
location        [970, 170]                                  # lst of float. Initial guess for the location of the target star. You can use this to bypass location fitting in Stage 1.

# Step 5c: Background star tracking
do_bkg_stars    True                                        # Bool. Whether to track frame displacements by centroiding background stars.
bkg_stars_loc   [[0, 0], [0, 0]]                            # Lst of lst of float. Every list should indicate the estimated location of every background star.

# Step 6: Quality quicklook
do_quicklook    True                                        # Bool. Whether to perform this step.
gif_dir         './'                                        # str. Where to save the quicklook gif to, relative to the toplevel_dir.

# Step 7: Save outputs
do_save         True                                        # Bool. If True, saves the output xarray to be used in Stage 2.

# ENDPARSE