# ExoTiC-UVIS config file for launching Stage 3: Fitting

# Step 1: Read in the data
# WIP!

# Step 2: ExoTiC-ISM systematics marginalisation
marginalise     False                                       # Bool. If True, use ExoTiC-ISM to treat systematics. Takes much longer than jitter decorrelation but usually returns good results.
time_limit      60                                          # Float. Time in minutes before marginalisation attempt is considered 'failed'.
path_to_marg    './'                                        # Str. Path to the marginalisation.py code needed to run marginalisation.py.

# Step 3: Least-squares light curve fitting
# WIP!

# Step 4: MCMC light curve fitting
# WIP!

# ENDPARSE