# ExoTiC-UVIS config file for launching Stage 0: Data Handling

# Setup for Stage 0
toplevel_dir    './files'                                   # Directory where you want your files to be stored after Stage 0 has run. This is where /specimages, /directimages, /visitfiles, and /miscfiles will be stored.
verbose         2                                           # Int from 0 to 2. 0 = print nothing. 1 = print some statements. 2 = print every action.
show_plots      2                                           # Int from 0 to 2. 0 = show nothing. 1 = show some plots. 2 = show all plots.
save_plots      2                                           # Int from 0 to 2. 0 = save nothing. 1 = save some plots. 2 = save all plots.

# Step 1: Download files from MAST
do_download     True                                        # Bool. Whether to perform this step.
programID       '12345'                                     # ID of the observing program you want to query data from On MAST, referred to as "proposal_ID".
target_name     'PLANET-B'                                  # Name of the target object you want to query data from. On MAST, referred to as "target_name".
extensions      ['_flt.fits','_spt.fits']                   # lst of str or None. File extensions you want to download. If None, take all file extensions. Otherwise, take only the files specified. _flt.fits, _spt.fits recommended as minimum working case.

# Step 2: Organizing files
do_organize     True                                        # Bool. Whether to perform this step.
visit_number    '00'                                        # The visit number you want to operate on.
filesfrom_dir   None                                        # None or str. If you downloaded data in Step 1, leave this as None.
                                                            # If you have pre-downloaded data, please place all of it in filesfrom_dir. Don't sort it into sub-folders; ExoTiC-UVIS won't be able to find them if they are inside sub-folders!

# Step 3: Locating the target star
do_locate       True                                        # Bool. Whether to perform this step.
location        None                                        # None or tuple of float. Prior to running Stage 0, this will be None.
                                                            # After running Stage 0, a copy of this .hustle file will be made with this information included.

# Step 4: Quality quicklook
do_quicklook    True                                        # Bool. Whether to perform this step.
gif_dir         './'                                        # str. Where to save the quicklook gif to.

# ENDPARS